package org.esoteric_organisation.firework_wars_plugin.language;

public enum Message {
  SET_LANGUAGE_SUCCESSFULLY,
  UNKNOWN_LANGUAGE,

  FIREWORK_RIFLE,
  FIREWORK_RIFLE_LORE,
  FIREWORK_RIFLE_AMMO,
  FIREWORK_RIFLE_AMMO_LORE,

  FIREWORK_SHOTGUN,
  FIREWORK_SHOTGUN_LORE,
  FIREWORK_SHOTGUN_AMMO,
  FIREWORK_SHOTGUN_AMMO_LORE,

  PLAYER_COMPASS,
  PLAYER_COMPASS_LORE_NOT_TRACKING,
  PLAYER_COMPASS_LORE_TRACKING,
  PLAYER_COMPASS_NO_ENEMY,
  PLAYER_COMPASS_TRACKING_TARGET,
  PLAYER_COMPASS_ACTIONBAR_INFO,

  GAME_STARTING_IN_TIME_PLURAL,
  GAME_STARTING_IN_TIME_SINGULAR,

  TEAM_ELIMINATED,
  TEAM_WON,

  INVALID_ARENA
}
