package net.slqmy.firework_wars_plugin.language;

public enum Message {
  SET_LANGUAGE_SUCCESSFULLY,
  UNKNOWN_LANGUAGE,

  FIREWORK_RIFLE,

  GAME_STARTING_IN_TIME_PLUARAL,
  GAME_STARTING_IN_TIME_SINGULAR,

  TEAM_ELIMENATED;
}
