package org.esoteric.minecraft.plugins.fireworkwars.language;

public enum Message {
    SET_LANGUAGE_SUCCESSFULLY,
    UNKNOWN_LANGUAGE,

    FIREWORK_RIFLE,
    FIREWORK_RIFLE_LORE,
    FIREWORK_RIFLE_AMMO,
    FIREWORK_RIFLE_AMMO_LORE,

    FIREWORK_SHOTGUN,
    FIREWORK_SHOTGUN_LORE,
    FIREWORK_SHOTGUN_AMMO,
    FIREWORK_SHOTGUN_AMMO_LORE,

    ROCKET_LAUNCHER,
    ROCKET_LAUNCHER_LORE,
    ROCKET_LAUNCHER_AMMO,
    ROCKET_LAUNCHER_AMMO_LORE,

    PLAYER_COMPASS,
    PLAYER_COMPASS_LORE_NOT_TRACKING,
    PLAYER_COMPASS_LORE_TRACKING,
    PLAYER_COMPASS_NO_ENEMY,
    PLAYER_COMPASS_TRACKING_TARGET,
    PLAYER_COMPASS_ACTIONBAR_INFO,

    GOLDEN_APPLE_LORE,

    THROWABLE_TNT,
    THROWABLE_TNT_LORE,

    GAME_STARTING_IN_TIME_PLURAL,
    GAME_STARTING_IN_TIME_SINGULAR,

    YOU_ARE_ON_TEAM,

    EVENT_SUPPLY_DROP,
    EVENT_ENDGAME,

    TEAM_ELIMINATED,
    TEAM_WON,

    NOT_IN_LOBBY,
    INVALID_ARENA,
    GAME_ALREADY_PLAYING,
    GAME_ALREADY_CONTAINS_PLAYER,
    GAME_RELOADING,

    SB_TITLE,
    SB_SEPARATOR,

    SB_TEAM,
    SB_OWN_TEAM,

    SB_EVENT_SUPPLY_DROP,
    SB_EVENT_SUPPLY_DROP_SOON,
    SB_EVENT_ENDGAME,
    SB_EVENT_ENDGAME_SOON,
    SB_EVENT_GAME_END,
    SB_EVENT_GAME_END_SOON,

    SB_KILL_COUNT,
    SB_DAMAGE_DEALT,

    YOU_DIED,
    YOU_ARE_NOW_SPECTATOR
}
