package org.esoteric.minecraft.plugins.fireworkwars.language;

public enum Message {
    SET_LANGUAGE_SUCCESSFULLY,
    UNKNOWN_LANGUAGE,

    WOOL,
    WOOL_LORE,

    FIREWORK_RIFLE,
    FIREWORK_RIFLE_LORE,
    FIREWORK_RIFLE_AMMO,
    FIREWORK_RIFLE_AMMO_LORE,

    FIREWORK_SHOTGUN,
    FIREWORK_SHOTGUN_LORE,
    FIREWORK_SHOTGUN_AMMO,
    FIREWORK_SHOTGUN_AMMO_LORE,

    ROCKET_LAUNCHER,
    ROCKET_LAUNCHER_LORE,
    ROCKET_LAUNCHER_AMMO,
    ROCKET_LAUNCHER_AMMO_LORE,

    PLAYER_COMPASS,
    PLAYER_COMPASS_LORE_NOT_TRACKING,
    PLAYER_COMPASS_LORE_TRACKING,
    PLAYER_COMPASS_NO_ENEMY,
    PLAYER_COMPASS_TRACKING_TARGET,
    PLAYER_COMPASS_ACTIONBAR_INFO,

    GOLDEN_APPLE,
    GOLDEN_APPLE_LORE,

    HEALING_POTION,
    HEALING_POTION_LORE,

    TNT,
    TNT_LORE,

    THROWABLE_TNT,
    THROWABLE_TNT_LORE,

    MILITARY_HELMET,
    MILITARY_HELMET_LORE,

    HEAVY_ARMOR,
    HEAVY_ARMOR_LORE,

    FLINT_AND_STEEL,
    FLINT_AND_STEEL_LORE,

    SHEARS,
    SHEARS_LORE,

    GAME_STARTING_IN_TIME_PLURAL,
    GAME_STARTING_IN_TIME_SINGULAR,
    GAME_STARTED,

    YOU_ARE_ON_TEAM,

    EVENT_CHEST_REFILL,
    EVENT_CHEST_REFILL_WARNING,
    EVENT_SUPPLY_DROP,
    EVENT_ENDGAME,

    TEAM_ELIMINATED,
    TEAM_WON,
    DRAW,

    NOT_IN_LOBBY,
    INVALID_ARENA,
    GAME_ALREADY_PLAYING,
    GAME_ALREADY_CONTAINS_PLAYER,
    GAME_RELOADING,
    NOT_IN_GAME,

    SB_TITLE,
    SB_SEPARATOR,

    SB_TEAM,
    SB_OWN_TEAM,
    SB_ELIMINATED_TEAM,
    SB_ELIMINATED_OWN_TEAM,

    SB_EVENT_SUPPLY_DROP,
    SB_EVENT_SUPPLY_DROP_SOON,
    SB_EVENT_ENDGAME,
    SB_EVENT_ENDGAME_SOON,
    SB_EVENT_GAME_END,
    SB_EVENT_GAME_END_SOON,

    SB_KILL_COUNT,
    SB_DAMAGE_DEALT,

    YOU_DIED,
    YOU_ARE_NOW_SPECTATOR,

    YOU_WIN,
    YOU_LOSE,
    GAME_DRAWN,

    ARENA_JOIN,
    ARENA_LEAVE,
}
